Swd.PlayCollector.Gui.Wpf/fMain.xaml

<Window x:Class="Swd.PlayCollector.Gui.Wpf.fMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.Gui.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        
        
        <!--Ribbon-->
        <Ribbon Grid.Row="0" Grid.ColumnSpan="2" >
            
            
        </Ribbon>



        <!--Navigation-->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="LightGray" Orientation="Vertical" >
            <TextBox Text="search..." />
            <ListBox VerticalAlignment="Stretch" />
        </StackPanel>
        
        <!--Content-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <StackPanel>
                <!--Data for item-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />                        
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Id and Name" Grid.ColumnSpan="4" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Name" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Setnumber" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Theme" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Location" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Realeaseyear" />
                    <Label Grid.Row="6" Grid.Column="0" Content="Price" />

                    <TextBox Grid.Row="1" Grid.Column="1" Text="Name" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="Setnumber" />
                    <ComboBox Grid.Row="3" Grid.Column="1"  />
                    <ComboBox Grid.Row="4" Grid.Column="1"  />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="Realeaseyear" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="Price" />
                </Grid>
            </StackPanel>
            
            <!--Files-->
            <DataGrid VerticalAlignment="Stretch" />

        </StackPanel>

        
        <!--Statusbar-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Label Content="lblStatusNrOfRecords" />
        </StackPanel>

    </Grid>
</Window>
