Swd.PlayCollector.Gui.Wpf/fMain.xaml

<RibbonWindow  x:Class="Swd.PlayCollector.Gui.Wpf.fMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.Gui.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"  
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Background="{StaticResource PlaymoColor}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>

        <!--Ribbon-->
        <Ribbon Grid.Row="0" Grid.ColumnSpan="2" SelectedIndex="0" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Import" Command="{Binding ImportCommand}" ImageSource="pack://application:,,,/Resources/itemAdd.png" />
                    <RibbonApplicationMenuItem Header="Export" />
                    <RibbonApplicationSplitMenuItem />
                    <RibbonApplicationMenuItem Header="Print" />
                    <RibbonApplicationSplitMenuItem />
                    <RibbonApplicationMenuItem Header="Setting" />
                    <RibbonApplicationSplitMenuItem />
                    <RibbonApplicationMenuItem Header="Close" Command="{Binding ExitCommand}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Start">
                <RibbonGroup x:Name="grpCollectionItem" Header="Collection item">
                    <RibbonButton Label="New" Command="{Binding AddCollectionItemCommand}" LargeImageSource="pack://application:,,,/Resources/itemAdd.png" />
                    <RibbonButton Label="Delete" Command="{Binding DeleteCollectionItemCommand}" LargeImageSource="pack://application:,,,/Resources/itemDelete.png"/>
                    <RibbonButton Label="Save" Command="{Binding SaveCollectionItemCommand}" LargeImageSource="pack://application:,,,/Resources/itemSave.png"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grpMediaitems" Header="Insert">
                    <RibbonButton Label="Image" LargeImageSource="pack://application:,,,/Resources/mediaImageAdd.PNG"/>
                    <RibbonButton Label="Document" LargeImageSource="pack://application:,,,/Resources/mediaDocumentAdd.PNG"/>
                    <RibbonButton Label="Link" LargeImageSource="pack://application:,,,/Resources/mediaLinkAdd.PNG"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Lists">
                <RibbonGroup x:Name="grpLocation" Header="Locations">
                    <RibbonButton Label="New" LargeImageSource="pack://application:,,,/Resources/itemAdd.png" />
                    <RibbonButton Label="Delete" LargeImageSource="pack://application:,,,/Resources/itemDelete.png"/>
                    <RibbonButton Label="Save" LargeImageSource="pack://application:,,,/Resources/itemSave.png"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grpThemes" Header="Themes">
                    <RibbonButton Label="New" LargeImageSource="pack://application:,,,/Resources/itemAdd.png" />
                    <RibbonButton Label="Delete" LargeImageSource="pack://application:,,,/Resources/itemDelete.png"/>
                    <RibbonButton Label="Save" LargeImageSource="pack://application:,,,/Resources/itemSave.png"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>



        <!--Navigation-->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True"   >
            <TextBox Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5 15 5 10" />
            <!--<ListBox VerticalAlignment="Stretch"
                     Margin="5 0"
                     ItemsSource="{Binding CollectionItemsList}"
                     ItemTemplate="{StaticResource templCollectionItemListItem}"
                     AlternationCount="2"
                     ItemContainerStyle="{StaticResource ListBoxItemAlternatingStyle}"
                     SelectedItem="{Binding SelectedCollectionItem, UpdateSourceTrigger=PropertyChanged}"
                     />-->
            <ListView VerticalAlignment="Stretch"
                     Margin="5 0"
                     ItemsSource="{Binding CollectionItemsList}"
                     ItemTemplate="{StaticResource templCollectionItemListItem}"
                     AlternationCount="1"
                     ItemContainerStyle="{StaticResource ListBoxItemAlternatingStyle}"
                     SelectedItem="{Binding SelectedCollectionItem, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True"
                     />

        </DockPanel>

        
        
        
        <!--Content-->
        <DockPanel Grid.Row="1" Grid.Column="1"  LastChildFill="True" >
            <StackPanel DockPanel.Dock="Top">
                <!--Data for item-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Id and Name" Grid.ColumnSpan="4" Style="{StaticResource H1}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Name" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Setnumber" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Theme" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Location" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Realeaseyear" />
                    <Label Grid.Row="6" Grid.Column="0" Content="Price" />

                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Text="{Binding SelectedCollectionItem.Name, UpdateSourceTrigger=PropertyChanged}" 
                             Validation.ErrorTemplate="{StaticResource ResourceKey=textBoxErrorTemplate}"
                             />
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             Text="{Binding SelectedCollectionItem.Number, UpdateSourceTrigger=PropertyChanged}" 
                              Validation.ErrorTemplate="{StaticResource ResourceKey=textBoxErrorTemplate}"
                             
                             />
                    <ComboBox Grid.Row="3" Grid.Column="1"
                              IsEditable="True"
                              ItemsSource="{Binding ThemeList}" 
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedCollectionItem.ThemeId, UpdateSourceTrigger=PropertyChanged}"
                              />
                    <ComboBox Grid.Row="4" Grid.Column="1"
                              IsEditable="True"
                              ItemsSource="{Binding LocationList}" 
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding SelectedCollectionItem.LocationId, UpdateSourceTrigger=PropertyChanged}"
                              />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedCollectionItem.ReleaseYear, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<TextBox Grid.Row="6" Grid.Column="1" Text="Price" />-->
                    <xctk:DecimalUpDown Value="{Binding SelectedCollectionItem.Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" FormatString="#,##0.00" Minimum="0" Maximum="99999" Increment="1" />

                </Grid>
            </StackPanel>

            <!--Files-->
            <DockPanel DockPanel.Dock="Bottom">
                <Border DockPanel.Dock="Top"
                    dragDrop:DragDrop.IsDropTarget="True" 
                    dragDrop:DragDrop.DropHandler="{Binding }"
                    BorderThickness="1 1 1 1" Background="#DDDDDDDD" Height="35" Margin="2" BorderBrush="DarkGray">
                    <Label Content="Drop files here..." />
                </Border>
                <DataGrid DockPanel.Dock="Bottom" Margin="2" 
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding SelectedCollectionItem.MediaSet}"
                          AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Visible"
                          >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" Style="{StaticResource imgPreviewitem}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                            
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Document"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Type of Document"/>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
        
        </DockPanel>


        <!--Statusbar-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Label Content="{Binding StatusBarText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

    </Grid>
</RibbonWindow>
