Swd.PlayCollector.Gui.Wpf/fMain.xaml

<RibbonWindow  x:Class="Swd.PlayCollector.Gui.Wpf.fMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.Gui.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        Background="{StaticResource PlaymoColor}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>

        <!--Ribbon-->
        <Ribbon Grid.Row="0" Grid.ColumnSpan="2" SelectedIndex="0" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Import" ImageSource="pack://application:,,,/Resources/itemAdd.png" />
                    <RibbonApplicationMenuItem Header="Export" />
                    <RibbonApplicationSplitMenuItem />
                    <RibbonApplicationMenuItem Header="Print" />
                    <RibbonApplicationSplitMenuItem />
                    <RibbonApplicationMenuItem Header="Setting" />
                    <RibbonApplicationSplitMenuItem />
                    <RibbonApplicationMenuItem Header="Close" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Start">
                <RibbonGroup x:Name="grpCollectionItem" Header="Collection item">
                    <RibbonButton Label="New" LargeImageSource="pack://application:,,,/Resources/itemAdd.png" />
                    <RibbonButton Label="Delete" LargeImageSource="pack://application:,,,/Resources/itemDelete.png"/>
                    <RibbonButton Label="Save" LargeImageSource="pack://application:,,,/Resources/itemSave.png"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grpMediaitems" Header="Insert">
                    <RibbonButton Label="Image" LargeImageSource="pack://application:,,,/Resources/itemAdd.png"/>
                    <RibbonButton Label="Document" LargeImageSource="pack://application:,,,/Resources/itemAdd.png"/>
                    <RibbonButton Label="Link" LargeImageSource="pack://application:,,,/Resources/itemAdd.png"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Lists">
                <RibbonGroup x:Name="grpLocation" Header="Locations">
                    <RibbonButton Label="New" LargeImageSource="pack://application:,,,/Resources/itemAdd.png" />
                    <RibbonButton Label="Delete" LargeImageSource="pack://application:,,,/Resources/itemDelete.png"/>
                    <RibbonButton Label="Save" LargeImageSource="pack://application:,,,/Resources/itemSave.png"/>
                </RibbonGroup>

                <RibbonGroup x:Name="grpThemes" Header="Themes">
                    <RibbonButton Label="New" LargeImageSource="pack://application:,,,/Resources/itemAdd.png" />
                    <RibbonButton Label="Delete" LargeImageSource="pack://application:,,,/Resources/itemDelete.png"/>
                    <RibbonButton Label="Save" LargeImageSource="pack://application:,,,/Resources/itemSave.png"/>
                </RibbonGroup>
            </RibbonTab>

        </Ribbon>



        <!--Navigation-->
        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Vertical" >
            <TextBox Text="search..." />
            <ListBox VerticalAlignment="Stretch"
                     ItemsSource="{Binding CollectionItemsList}"
                     ItemTemplate="{StaticResource templCollectionItemListItem}"
                     AlternationCount="2"
                     ItemContainerStyle="{StaticResource ListBoxItemAlternatingStyle}"
                     SelectedItem="{Binding SelectedCollectionItem, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

        <!--Content-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" >
            <StackPanel>
                <!--Data for item-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Id and Name" Grid.ColumnSpan="4" Style="{StaticResource H1}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Name" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Setnumber" />
                    <Label Grid.Row="3" Grid.Column="0" Content="Theme" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Location" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Realeaseyear" />
                    <Label Grid.Row="6" Grid.Column="0" Content="Price" />

                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCollectionItem.Name}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCollectionItem.Number}" />
                    <ComboBox Grid.Row="3" Grid.Column="1"  />
                    <ComboBox Grid.Row="4" Grid.Column="1"  />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="Realeaseyear" />
                    <!--<TextBox Grid.Row="6" Grid.Column="1" Text="Price" />-->
                    <xctk:DecimalUpDown Grid.Row="6" Grid.Column="1" FormatString="#,##0.00" Minimum="0" Maximum="99999" Increment="1" />

                </Grid>
            </StackPanel>

            <!--Files-->
            <DataGrid VerticalAlignment="Stretch" />

        </StackPanel>


        <!--Statusbar-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Label Content="{Binding StatusBarText}" />
        </StackPanel>

    </Grid>
</RibbonWindow>
