Swd.PlayCollector.Gui.Wpf/MainWindow.xaml

<Window x:Class="Swd.PlayCollector.Gui.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swd.PlayCollector.Gui.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Label Content="Suchbegriff" Margin="2"  />
            <TextBox x:Name="txbSearchValue" Width="400"  Margin="2"/>
            <Button x:Name="btnSearch" Content="Suchen..." Margin="2" Padding="10 0 10 0"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="grdCollectionItems">
            
            
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Content="Daten laden" x:Name="btnLoadData" Click="btnLoadData_Click"    />






    </Grid>
</Window>
