Swd.PlayCollector.Gui.Wpf/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="H1">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="5 5" />
    </Style>

    <Style TargetType="Image" x:Key="imgListItem">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="75" />
    </Style>

    <Style TargetType="Image" x:Key="imgPreviewitem">
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="100" />
    </Style>


    <!--<Style TargetType="RowDefinition">
        <Setter Property="Height" Value="35" />
    </Style>-->

    <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemAlternatingStyle">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FFFFFF" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FFC5BBBB" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="TextBlock" x:Key="error">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2 0 0 0" />
    </Style>
    
</ResourceDictionary>